VITE_API_KEY = AIzaSyAkciPs5dzDGQjWzGcKCHbuiacf7u2db2Y
VITE_AUTH_DOMAIN = react-project-8462a.firebaseapp.com
VITE_PROJECT_ID = react-project-8462a
VITE_STORAGE_BUCKET = react-project-8462a.appspot.com
VITE_MESSAGING_SENDER_ID = 493888081681
VITE_APP_ID = 1:493888081681:web:b1b81259a02d529f3706b0
VITE_MEASUREMENT_ID = G-2JG2YW0R63